@import "tailwindcss";
:root {
  --header-height: 4rem;
}
html,
body {
  /* min-height: 100vh;
  display: flex;
  flex-direction: column; */
  border: none;
  margin: 0;
  padding: 0;
}

main {
  min-height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Allows expansion */
}
/* 
Primary: Used for headings, buttons, links
Secondary: Used for backgrounds, subtle UI elements.
*/

/* @theme is used for defining global variables */
@theme {
  --color-primary: var(--color-purple-500);
  --color-primary-dark: var(--color-purple-800);
  --color-secondary: var(--color-purple-200);
  --color-neutral-dark: var(--color-slate-800);
  --color-neutral-light: var(--color-slate-50);

  --font-size-h1: clamp(1.5rem, 3.5vw, 2.5rem);
  --font-size-h2: clamp(1.25rem, 3vw, 2rem);
  --font-size-h3: clamp(1.125rem, 2.5vw, 1.75rem);
  --font-size-h4: clamp(1rem, 2vw, 1.5rem);
  --font-size-h5: clamp(0.875rem, 1.8vw, 1.25rem);
  --font-size-h6: clamp(0.75rem, 1.5vw, 1.125rem);
  --font-size-body: clamp(0.6rem, 1.2vw, 0.9rem);

  --animate-flip: flip 0.6s ease-in-out;
}

@keyframes flip {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(180deg);
  }
}

/* @layer base applies default styles */
@layer base {
  body {
    min-height: 100vh;
    background-color: var(--color-neutral-light);
    font-family: "Poppins", serif;
    font-size: var(--font-size-body);
  }
  h1 {
    font-size: var(--font-size-h1);
  }
  h2 {
    font-size: var(--font-size-h2);
  }
  h3 {
    font-size: var(--font-size-h3);
  }
  h4 {
    font-size: var(--font-size-h4);
  }
  h5 {
    font-size: var(--font-size-h5);
  }
  h6 {
    font-size: var(--font-size-h6);
  }
  p {
    font-size: var(--font-size-body);
  }
}

@layer utilities {
  .text-h1 {
    font-size: var(--font-size-h1);
  }
  .text-h2 {
    font-size: var(--font-size-h2);
  }
  .text-h3 {
    font-size: var(--font-size-h3);
  }
  .text-h4 {
    font-size: var(--font-size-h4);
  }
  .text-h5 {
    font-size: var(--font-size-h5);
  }
  .text-h6 {
    font-size: var(--font-size-h6);
  }
  .text-body {
    font-size: var(--font-size-body);
  }
}

@layer components {
  label {
    @apply uppercase;
  }
  .btn {
    @apply mt-4 flex max-w-fit min-w-24 items-center justify-center rounded-2xl px-3 py-1.5 font-semibold shadow-md transition-colors duration-300 hover:cursor-pointer;
  }
  .btn-disabled {
    @apply bg-slate-300 text-white hover:cursor-not-allowed;
  }
  .btn.btn-active {
    @apply bg-primary-dark text-white;
  }
  .btn-primary {
    @apply bg-primary hover:bg-primary-dark mt-4 min-w-24 font-semibold text-white;
  }
  .btn-secondary {
    @apply bg-secondary hover:bg-primary mt-4 min-w-24 font-semibold text-black;
  }
  .btn-small {
    @apply text-xs;
  }
  .btn-no-colour {
    @apply hover:bg-primary bg-none text-black;
  }
  .icon {
    @apply h-6 w-6 text-black transition-transform duration-200 hover:scale-110;
  }
  .icon-btn {
    @apply mr-2 h-4 w-4 text-white;
  }

  textarea,
  .textarea {
    @apply border-neutral-light mb-4 block field-sizing-content min-h-[2rem] w-full resize-y rounded-lg border bg-white p-2;
  }
  .textarea-long {
    @apply min-h-[8rem];
  }
  input,
  .input {
    @apply border-neutral-dark block w-full rounded-lg border bg-white p-2;
  }
  .modal-container {
    @apply w-7/8 lg:max-h-fit;
  }

  .flashcard {
    @apply m-0 mx-auto my-4 flex aspect-[3/4] h-full max-h-fit w-full max-w-full flex-col items-start justify-start rounded-lg bg-white p-4 align-top shadow-[0_0_2rem_0_#666a747a] md:p-8;
  }
  .flashcard-small {
    @apply max-w-sm;
  }
  .flashcard-modal {
    @apply m-0;
  }
  .flashcard-single {
    @apply aspect-[5/3];
  }
  .flashcard-form {
    @apply w-full overflow-auto rounded-lg bg-slate-100 shadow-[0_0_2rem_0_#666a747a];
  }
  .chat-message {
    @apply rounded-lg p-2;
  }
  .chat-user {
    @apply bg-secondary mb-4 not-first:mt-4;
  }
  .chat-ai {
    @apply bg-neutral-light mt-4 mb-2;
  }
  .loading-container {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 transform;
  }
}
.grid-cols-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-auto-rows: 1fr; /* makes all rows the same height*/
  width: 100%;
  max-width: 100%;
}
